ア अ
イ इ
ウ उ
エ ए य
オ ओ
カ क ख
キ कि खि
ク कु खु क् ख् क ख
ケ के खे
コ को खो
キャ क्य ख्य
キュ क्यु ख्यु
キョ क्यो ख्यो
サ स
シ सि शि
ス सु स
ス स्
セ से
ソ सो
シャ श ष
シュ शु षु श् ष् श ष
ショ शो षो
タ त थ ठ ट
チ चि
ツ त्सु थ्सु ठ्सु ट्सु
テ ते थे ठे टे
ト त थ ठ ट तो थो ठो टो
チャ च
チュ चु
チョ चो
ナ न
ニ नि
ヌ नु न
ネ ने
ノ नो
ニャ न्य
ニュ न्यु
ニョ न्यो
ハ ह
ヒ हि
フ हु फु
ヘ हे
ホ हो
ヒャ ह्य
ヒュ ह्यु
ヒョ ह्यो
マ म
ミ मि
ム मु म
ム म्
メ मे
モ मो
ミャ म्य
ミュ म्यु
ミョ म्यो
ヤ य
ユ यु
ヨ यो
ラ र ल
リ रि लि र् ल्
リ र्
リ ल्
リ ृ
ル रु लु ल र
ル ल्
ル र्
レ रे ले
ロ रो लो
リャ र्य ल्य
リュ र्यु ल्यु
リョ र्यो ल्यो
ワ व
ン ँ    ं   न्
ン म्
ン न म
ガ ग घ
ギ गि घि
グ गु घु ग घ
ゲ गे घे
ゴ गो घो
ギャ ग्य घ्य ज्ञ
ギュ ग्यु घ्यु ज्ञु
ギョ ग्यो घ्यो ज्ञो
ザ ज़
ジ जि झि ज झ
ズ ज़ु  ज़्
ゼ ज़े
ゾ ज़ो
ジャ ज झ
ジュ जु झु ज झ
ジョ जो झो
ダ द ध ड ढ ड़ ढ़
ヂ जि झि
ディ दि धि डि ढि ड़ि ढ़ि
ディ ध्
ディ द्
ヅ द्ज़ु
デ दे धे डे ढे ड़े ढ़े
ド द ध ड ढ ड़ ढ़ दो धो डो ढो ड़ो ढ़ो
バ ब भ
ビ बि भि
ブ बु भु
ベ बे भे
ボ बो भो
ビャ ब्य भ्य
ビュ ब्यु भ्यु
ビョ ब्यो भ्यो
パ प
ピ पि
プ पु प
プ प्
ペ पे
ポ पो
ピャ प्य
ピュ प्यु
ピョ प्यो
ファ फ
フィ फि
フェ फे
フォ फो
ツァ त्स थ्स ठ्स ट्स
ティ ति थि ठि टि त्
トゥ तु थु ठु टु त्
ウェ वे
ウォ वो
アー आ
イー ई
ウー ऊ
エー ऐ
オー औ ओ
カー का खा
キー की खी
クー कू खू
ケー कै खै
コー कौ खौ
キャー क्या ख्या
キュー क्यू ख्यू
キョー क्यौ ख्यौ
サー सा
シー सी शी
スー सू
セー सै
ソー सौ
シャー शा
シュー शू
ショー शौ
チー ची
ツー त्सू थ्सू ठ्सू ट्सू
テー तै थै ठै टै
トー तौ थौ ठौ टौ तो थो ठो टो
チャー चा
チュー चू
チョー चौ
ナー ना
ニー नी
ヌー नू
ネー नै ने
ノー नौ
ニャー न्या
ニュー न्यू
ニョー न्यौ
ハー हा
ヒー ही
フー हू फू
ヘー है
ホー हौ
ヒャー ह्या
ヒュー ह्यू
ヒョー ह्यौ
マー मा
ミー मी
ムー मू
メー मै  मे मेह
マェ मै
マェー मै
モー मौ मो
ミャー म्या
ミュー म्यू
ミョー म्यौ
ヤー या
ユー यू
ヨー यौ
ラー रा ला
リー री ली
ルー रू लू
レー रै लै रे ले
ロー रौ लौ
リャー र्या ल्या
リュー र्यू ल्यू
リョー र्यौ ल्यौ
ワー वा
ガー गा घा
ギー गी घी
グー गू घू
ゲー गै घै
ゴー गौ घौ
ギャー ग्या घ्या ज्ञा
ギュー ग्यू घ्यू ज्ञू
ギョー ग्यौ घ्यौ ज्ञौ
ザー ज़ा
ジー जी झी
ズー ज़ू
ゼー ज़ै
ゾー ज़ौ
ジャー जा झा
ジュー जू झू
ジョー जौ झौ
ダー दा धा डा ढा ड़ा ढ़ा
ヂー जी झी
ディー दी धी डी ढी ड़ी ढ़ी
ヅー द्ज़ू
デー दै धै डै ढै ड़ै ढ़ै दे धे डे ढे ड़े ढ़े
ドー दौ धौ डौ ढौ ड़ौ ढ़ौ	 	 
バー बा भा
ビー बी भी
ブー बू भू
ベー बै भै
ボー बौ भौ
ビャー ब्या भ्या
ビュー ब्यू भ्यू
ビョー ब्यौ भ्यौ
パー पा
ピー पी
プー पू
ペー पै
ポー पौ
ピャー प्या
ピュー प्यू
ピョー प्यौ
ファー फा
フィー फी
フェー फै
フォー फौ	 	 
ツァー त्सा थ्सा ठ्सा ट्सा
ティー ती थी ठी टी
トゥー तू थू ठू टू	 	 	 
ウェー वै
ウォー वौ
ヴ व वु ब बु
ヴィ बि वि
デャー द्या ध्या
デャ द्य ध्य द्या ध्या
ドゥ दु धु द
ドゥー धू दू
ヴァ ब व
ヴィー बी वी
ジェー जे जै
ジェ जे
ィ य
ジャェ जै
ヴァー वा
マォ मौ
チェ चे
ヴェー वे
ヴェ वे
カェ कै
カォー कौ
チェー चै चे
シェー शे शै षे षै
シェ शे षे
タォ तौ
ヴー बू वू
ヴョー ब्यो व्यो
マィ मै
ヴャー व्या
デュ दु धु 
ドュ द
ター ता था ठा टा
マゥ मौ
