अनूप
अधिराज
अनु
अनुराज
अश्वथ
अनूप
अंकित
अनुज
आशीर्वाद
अभिजीत
अनाहत
अमोल
अनेक
अभिमथ
अनमय
अरिंदम
अनंत
अनाकुल
अनघ
अरुण
अनमोल
आर्यन
अखिलेश
अभिलाश
अम्बुनाथ
अर्पण
अवतार
आशुतोष
अनिष
अम्बु
आयुष
अमरेश
अभिमान
अमूल
अभिक
अतुल
अनुदर्शन
अभीत
आकार
अंश
अजय
हँस
हरबिंदर
हरभजन
हरजीत
हसन
हंसमुख
हेमांग
हिमांक
हृदयनाथ
हरिमन
हुसैन
हृषिकेश
हृदयेश
हेमेंद्र
हेमराज
हबीबा
हाफ़िज़ा
हँसा
हमीदा
हंसिनी
हसना
हसीना
हर्षिता
हर्षदा
हरीप्रिया
हंसवेनी
हन्सनंदिनी
हरिगंगा
हेमांति
हेमलता
हेमाश्री
हेमावती
हिंद
अनुराग
अश्विन
आलोक
आदित्य 
आकाश
आशीष
आशिर्वाद
आनन्द
आशुतोष
आयुश
आभा
आध्या
आदिता
आकांक्षा
आरती
आशालता
आशियाना
आसमां
आत्मजा
आयुशी
अभीध्या
अदिश्री
अहिल्या
अहलादिथा
ऐश्वर्या
अजिंदर
अखिला
अलीशा
अमारी
अंबिका
अमिशी
आनंदमयी
आनंदी
अंगूरी
अंकोलिका
अनुभूति
अनुपमा
अनुत्तारा
अरासेली
अर्चा
अर्चना
अरुनी
अस्मिता
अविशी
आयेशा
बंकेश
बाबुल
बांके
बाली
बलराम
बलवीर
बालकृष्ण
इक्शा
इला
इंदिरा
इन्दाली
इंदु
इंदुबाला
ईनीका
इन्दुप्रभा
इरावती
इशान्य
ईश्वरी
इशिता
इत्किला
इशान्वी
ईशानी
इंदुजा
इंदुकला
इंदुमती
इंदुमुखी
ईनिया
इरा
इशी
ईश्वरी
इष्य
इत्किला
जितेन्द्र
जीतू
जिग्नेश
जीवन
झमकलाल
जुगनु
जेकी
जगदेव
जगदीप
जाफर
जगदीश
जगजीवन
जगन्नाथ
जगतपाल
जगतवीर
जगतप्रभु
जय नारायण
जैराम
जयसुख
ग़ौरी
गायंतिका
गिन्नी
गिताश्री
गोदावरी
गोमती
गोरॉचना
गोविन्दी
गोवरी
गुड़िया
गूंजना
गुनवंती
गुरिंदर
गुरनीत
ज्ञानादा
हिम्मत
हेमंत
हीरालाल
हीरो
हितेश
हितेन्द्र
हिमांशु
हिमालय
हनुमान
हक्कू
हिमदेव
हनुमंत
हरि
हरिओम
हर्ष
हामिद
नारायण
नागेश
नरेन्द्र
नरेश
नवीन
निलेश
नरोत्तम
नागराज
नरपत
नन्नु
नन्हे
नवल
नाथिम
नासिर
नदीम
नागधर
नागार्जुन
नहुष
नाकेश
नक्षत्रा
नंदकिशोर
नंद
नारद
नारायणन
नरहरी
नतेश
नटवर
नटराज
नवाज
नवलकिशोर
नील
नीलाभ
नीलोत्पल
निधीश
निमिष
निर्धार
निर्मन्यु
नीषद
निष्काम
नित्यानंद
नाभिता
नादीदा
नादिरा
माधवी
मधु
मधुबाला
मधुल
मधुलेखा
मधुमालती
मधुमति
मदीना
मधुश्री
माधुरी
महाभाद्रा
महाकाली
महाकांता
महास्वेता
महुआ
मिसा
मैना
मैत्रा
मैत्री
मालिका
मालिनी
मनस्विनी
मंदाक्रांता
मनीषा
मंजुला
मनज्योत
मंथिका
मारुधाम
मौसमी
मयूरिका
मेघविनी
मिन्नोली
मिरियम
मिशा
मिशिता
मोहिनी
मोनीषा
मृगनयनी
मृत्तिका
मुफीदा
मुनीरा
मुस्कान
अमृत्य
आदेश
अखिल
अमिष
अतिश्य
अराध्य
आश्रय
अमूल्य
अम्बर
साजिद
सचेतन
सचिन
सचिव
संदीपन
साधन
सागर
सागरदत्त
सहज
सहर्ष
साहिल
साहिब
सहाय
साजन
सज्जन
साकार
साकेत
सक्षम
सलमान
संभव
समदर्शी
समीर
सामिल
संजीव
संजय
सनोबर
सप्तरीशी
सर्वगन्य
साथी
सतीश
सत्याप्रिय
साविर
सेवक
शालीन
शमी
शंतानु
शरीक़
शशिकिरण
शौकत
शिरोमणि
कला
कालका
कलावती
कालिका
कलानिधि
कलापिनी
कल्पिनी
कल्पिता
कनक
कानन
काम्या
कनिरा
कंजरी
कन्कालिनी
कपार्दिनी
कपोताक्षी
कारूका
कात्ययानी
कौशाली
कौसल्या
कौमुदी
कवाना
कृति
कुंदनीका
कुसुमंजलि
कुसूमलता
कुवम
कुविरा
कुसूमा
कुंतला
कुंजलता
कुंतल
कुंशी
कुंती
कुसुमावती
कुसुमीता
लुकमान
लव
लवेश
लावण्य
लादू
ललित
लक्ष्यराज
लेखराज
शोभन
श्रीकांत
श्रीकुमार
श्रीनाथ
श्रीनिकेतन
शुभन
सिद्दक
स्मृतिमान
सुबिनय
दामोदर
देवदास
दत्ता्त्रेय
देवकुमार
देवनाथ
देवेन्द्र
दिपेन
दिपांशु
दीपक
दिनकर
दिव्य
देवेश
देवनारायण
धनंन्जय
धर्मेन्द्र
धर्मराज
धवल
धरमवीर
धीर
धीरेन्द्र
दिनेश
धीरज
दिवाकर
द्रुपद
दिलावर
दिव्यागं
दिव्येश
दिव्यराज
अभय
अजित
अखिल
अमर
अमृत
अमिताभ
अमोल
अनमोल
अनन्त
अरविंद
अभ्रोकान्ति
अशोक
अनिरुद्ध
अंकित
अंकुर
ज्योत्सना
जोवाकी
झिलमिल
झलक
कमलेश
कामेश
कामदेव
कारुन्या
कालू
कदम्ब
कबीर
कैलाश
कैलाशनाथ
कलाधर
कलाप्रिय
कलश
कालिदास
कमालाक्ष
कमाल
कमलनयन
कमान
कामराज
कनद
कांतिलाल
कंवलजीत
करीम
करना
करतार
कौसर
कौशल
कवीषा
केतन
खलील
खेमचंद
ख़ुशाल
कृष्णा
कुलरंजन
कुंवरजीत
कुंवर
कादम्बिनी
कहिनी
कैशोरी
काजोल
काजल
चिन्मयी
चिंतानिका
चित्ररथी
चित्रिता
चित्ररेखा
चित्रा
दक्षा
दक्षिता
दामिनी
दमयंती
दारिका
दर्पनिका
दर्शीनी
दयामयी
दीक्षिता
दीपा
दीपकला
दीपाली
दीपमाला
दीपप्रभा
दीपशिखा
दीप्ता
देलीना
देवाश्री
देव्यानी
धन्यता
धन्वी
धरती
धिति
दिपाश्री
दिव्यना
दुलारी
द्विपावती
दयुम्ना
ईश्वरदत्त
ईश्वर
ईश
एकलव्य
एश्वर्य 
एकलिंग
एकलिंगनाथ
एकदन्त
एकचित्त 
एकाम्बर
चन्द्रकुमार
चरणदास
चेतन
चमन
चरण
चदंन 
चतर्भुज
चिराग
चिरायु
चित्त
चेतन्य
चिरंजीवी
चिन्मय
चिदंबर
चितरंजन
चिन्तामणी
चित्तेश
चन्द्रेश
चन्दु
चन्द्रभान
चन्द्रमोहन
चित्रसेन
चन्द्रकान्त
चन्द्रजीत
चंदना
चैताली
चकोरी
चमेली
चंपा
चंपामालिनी
चँपिका
चंचला
चंद्रभागा
चंद्रकला
चंद्रवाथि
चपला
चरित्रा
चारुलता
चारुमती
चारुशीला
चार्वी
चतुरा
छवि
छाया
रामेश्वर
रामनाथ
रनक
रानेश
रंजन
रंजिव
रणवीर
रासबिहारी
रसूल
रतीक
रविनंदन
रवि
रेहमान
रिषित
रोहन
रूहान
रुस्तोम
रुत्वा
राबीया
रचना
रधिया
राधा
राभ्या
रचिता
राधिका
राध्वा
रफा
राजेश्वरी
राजता
राजदुलारी
राजम
रागिनी
राजेश्वरी
राजेश्री
राजीविनी
रजिता
राजनंधिनी
रक्षा
रमिला
रामरा
राम्या
रंहिता
रंजिनी
रशीदा
त्रिदिब
त्रिलोकचंद
त्रिलोकनाथ
त्रिपुरारी
तुलसीदास
तुरान्यु
तुषारकांति
त्यागराज
तबस्सुम
तालिका
तुलिका
तमन्ना
तमसी
तनुश्री
तनुलता
तन्निस्था
तन्माया
तानिरिका
तान्या
तपनी
तरला
तारकेश्वरी
तरनीजा
तरली
तारू
तर्पना
तहजीब
थानीषा
थेंरल
थुराया
तिलिका
टीना
तोशानी
तिया
त्रिधरा
त्रिगूना
त्रिनयनी
त्रिया
तुर्या
तुरन्या
तुस्ती
त्वेसा
तीमिला
तनाज़
अजिताभ
अभिनव
अमृताश
अवानिश
आदित्य
आत्मन
अभिरूप
आर्जव
आर्यमान
आदर्श
आकाश
आदिल
आदिदेव
अथ्याजत
अर्जुन
अभय
अचल
अयन
अभिनीत
अविचल
अच्युत
आत्मानंद
आरुष
अजितेश
अविनाश
अमालेंदु
अनिल
अभिजय
अंकुर
अभिषेक
अचपल
आलोक
अमरीश
अयप्पादास
अनुमोदित
अर्चित
अमृत
अगस्त्य
आशीष
अंशु
अश्वथामा
सलोनी
समिता
संपत्ति
सानंदा
सानी
सांझ
संजना
संजीवनी
संतयानी
साँवली
सपना
सरला
सारिका
सरिता
सर्जेना
सर्विका
सस्मिता
सात्वी
सवर्ण
सावित्री
सेमंती
शैलजा
शैली
शलाका
शक्ति
शमीम
शरया
शरीफा
शशिनी
शेज़ाली
शीना
शिवान्शी
शोभना
श्रेना
श्रीया
श्रीकिर्ती
श्रीलता
श्रिला
श्रीकामा
श्रुता
श्रुतुजा
श्यामली
सिंधु
सियोना
तरूण
तौकीर
ताराचन्द
तारिक
टमु
ताहिर
तामीर
ताजदार
तलाल
तल्लीन
तालिन
तनुज
तन्मय
तनिश्क
तनय
तारक
तरंग
तारेश
तरित
तर्पण
तात्या
तथागता
तेजेश्वर
ठाकुर
तंगामनी
तिरूमालाई
तिलक
टिम्मी
तीर्रानंद
तीर्थंकर
तिरुपति
तितिर
लालमणि
लालना
लाघिमा
लल्ली
महेंद्र
माही
मेहुल
मेनाराम
मेघराज
मेघ
मुश्ताख
मनिन्दर
मुमुक्षु
मैना
मुकेश
मारूत
मारवाडी
माखन
मक्खन
माधव
माधवन
मधुबन
मधुकर
मधुप
महादेव
महामानी
महारत
महीष
महमूद
मनजीत
मानव
मनीत
मंगल
मंगेश
मणिपाल
मानेन्द्र
मेहबूब
मोहक
मृदुल
मुहम्मद
मुरारीलाल
मुस्तफा
मुवाफक
उत्पलाक्षी
उत्पत्ति
उत्सवी
उत्तरा
उर्मिमाला
यूरा
उज्जवाला
उल्लुपी
उत्तरा
विजय
व्योम
वाचस्पति
वागीश
वैभव
विकास
विक्रान्त
विक्की
विनय
वामन
वामदेव
वजरांग
वाल्मीकि
वज्र
वज्रहस्त
वजेंद्र
वैनाविन
विरत
वैकुंठ
वैद्यनाथ
वनमाली
वंशीधर
वंश
वरुण
वासव
वशिष्ट
वसुपति
वेदप्रकाश
वीर
विभीशण
विहान
विकर्ण
विक्रम
विकुंठ
विप्लब
तानीमा
तनुपा
उदार
उदय
उदीप
उद्धव
उद्यम
उदीप
उमाप्रसाद
उमंग
उल्हास
उजेश
ओमराव
उपेन्द्र
उषाकांत
उत्कर्ष
उत्पल
उत्सव
उत्तम
उत्तर
उर्वशी
उदया
उदिप्ती
उद्गिता
उदीती
उज्हाला
उज्जानिनी
उज्जवाला
उपासना
उपाला
उन्नति
उमराव
उमा
उमिका
उरिशिल्ला
उर्मिला
उर्मिका
उर्मि
अर्ना
उर्मिमाला
उसरी
उश्ता
उष्मा
उतालिका
हिना
हुमा
हुमैला
हुसना
हूरिया
हूर
इन्दर
ईश्वर
इज़हार
इशायु
इशरत
इरफान
इनोदय
इन्दुमौली
इन्दुहासन
इंदुलाल
इन्दुमल
इन्द्रजीत
इन्द्रदत्त
इंदिवर
इब्राहिम
इद्रिस
इहीत
इक्शु
ईमान
इक्षिता
इनाया
इमानी
इहिना
इहिता
रश्मिका
रत्नालेखा
रीना
रीमा
रेणुका
रिया
रिधिमा
रिश्मिथा
रीति
रोली
रूपाली
रुचिरा
रुकान
रुक्मिनी
रुपेश्वरी
रुपासी
रुषम
रूपाश्री
रुपाली
साजिद
सचेतन
सचिन
सचिव
संदीपन
साधन
सागर
सागरदत्त
सहज
सहर्ष
साहिल
साहिब
सहाय
साजन
सज्जन
साकार
साकेत
सक्षम
सलमान
संभव
समदर्शी
समीर
सामिल
संजीव
संजय
सनोबर
सप्तरीशी
सर्वगन्य
साथी
सतीश
सत्याप्रिय
साविर
सेवक
शालीन
शमी
शंतानु
शरीक़
शशिकिरण
शौकत
शिरोमणि
शोभन
श्रीकांत
श्रीकुमार
श्रीनाथ
श्रीनिकेतन
शुभन
सिद्दक
स्मृतिमान
सुबिनय
सुशीला
सुरेखा
सुरैया
सुन्दरा
सोमेश्र्वरी
सखी
सदगति
सबीना
सालिमा
सामिया
साची
साधना
साधिका
सैषा
सहाना
सागरिका
सफिया
साई
विपुल
वित्तानाथ
विताहार्य
व्यान
व्योमांग
व्योमेश
व्योमकेश
व्रतेश
वागीश्वरी
वैदेही
वैजयंती
वैसाखी
वैशावी
वैष्णवी
वज्रा
वल्लभा
वल्लरी
वल्लिका
वनानी
वनमाला
वानादुर्गा
वनाथी
वंदना
वनीषा
वनिया
वानिका
वनिता
वनमाला
वरदा
वारीज़ा
वर्णिका
वरुनिका
वसंता
वार्या
वसवी
वेदान्ती
वेनिका
वेनुका
विदुला
विदिता
विदिशा
विजुल
विनता
विनति

