अजिताभ
अभिनव
अमृताश
अवानिश
आदित्य
आत्मन
अभिरूप
आर्जव
आर्यमान
आदर्श
आकाश
आदिल
आदिदेव
अथ्याजत
अर्जुन
अभय
अचल
अयन
अभिनीत
अविचल
अच्युत
आत्मानंद
आरुष
अजितेश
अविनाश
अमालेंदु
अनिल
अभिजय
अंकुर
अभिषेक
अचपल
आलोक
अमरीश
अयप्पादास
अनुमोदित
अर्चित
अमृत
अगस्त्य
आशीष
अंशु
अश्वथामा
सलोनी
समिता
संपत्ति
सानंदा
सानी
सांझ
संजना
संजीवनी
संतयानी
साँवली
सपना
सरला
सारिका
सरिता
सर्जेना
सर्विका
सस्मिता
सात्वी
सवर्ण
सावित्री
सेमंती
शैलजा
शैली
शलाका
शक्ति
शमीम
शरया
शरीफा
शशिनी
शेज़ाली
शीना
शिवान्शी
शोभना
श्रेना
श्रीया
श्रीकिर्ती
श्रीलता
श्रिला
श्रीकामा
श्रुता
श्रुतुजा
श्यामली
सिंधु
सियोना
